<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic Exercises | Rey Aaron Buaya</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
        font-family: "Arial";
        text-align: center;
      }
      table{
        padding-left: 4.5%;
      }
      table tr th img {
        padding: 15px;
      }
      #corners {
        border-radius: 30px;
        padding: 20px;
        width: 200px;
      }
      a {
        font-size: 25px;
        padding: 200px;
      }
      h1 {
        font-size: 80px;
      }
      p {
        font-size: 30px;
      }
      .color1{
        color: #DAD870;
      }
      .color2{
        color: #FFCD58;
      }
      .color3{
        color: #FF9636;
      }
      .color4{
        color: #FF5C4D;
      }
      </style>
  </head>
  <body>
    <table>
      <tr>
        <th><img id="corners" src="images/img1.jpeg" alt="Image 1" style="width: 235px;"></th>
        <th><img id="corners" src="images/img2.jpeg" alt="Image 2" style="width: 235px;"></th>
        <th><img id="corners" src="images/img3.jpeg" alt="Image 3" style="width: 235px;"></th>
        <th><img id="corners" src="images/img4.jpeg" alt="Image 4" style="width: 235px;"></th>
        <th><img id="corners" src="images/img5.jpeg" alt="Image 5" style="width: 235px;"></th>
      </tr>
      <tr>
        <th><img id="corners" src="images/img6.jpeg" alt="Image 6" style="width: 235px;"></th>
        <th><img id="corners" src="images/img7.jpeg" alt="Image 7" style="width: 235px;"></th>
        <th><img id="corners" src="images/img8.jpeg" alt="Image 8" style="width: 235px;"></th>
        <th><img id="corners" src="images/img9.jpeg" alt="Image 9" style="width: 235px;"></th>
        <th><img id="corners" src="images/img10.jpeg" alt="Image 10" style="width: 235px;"></th>
      </tr>
    </table>

    <a href="https://www.google.com/">VISIT GOOGLE</a>
    <a href = "mailto: reycrocs@gmail.com">EMAIL ME</a><br><br><br>

    <h1>University of Cebu Hymn</h1><br><br>
    <p class="color1">'Mid these fair Visayan Isles<br>'Neath these azure blue skies<br>Stands UC our beloved<br>Lofty in all her glory</p><br>
    <p class="color2">Sparks of wisdom, hope and joy<br>Always kindling in our hearts<br>Thy precious name, thy glorious fame<br>Will shine through all eternity</p><br>
    <p class="color3">Thy name shall ever be our guide<br>Thy light our inspiration<br>Keep up the light a glowing bright<br>To thy portals dear ALMA MATER</p><br>
    <p class="color4">Hail! Praises be to thee<br>Onwards show us the way<br>Faithful and true we'll always be<br>To thee our ALMA MATER dear.</p><br>

  </body>
</html>
