<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rey Buaya Webpage</title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        background: black;
      }
      .text-box {
        width: 40%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%)
      }
      .intro {
        color: white;
        font-family: "Trebuchet MS";
        font-weight: bold;
        font-size: 30px;
      }
      .message {
        color: white;
        font-family: "Trebuchet MS";
        text-align: justify;
      }
      .name {
        font-family: Tahoma;
        font-weight: bold;
        color: white;
        font-size: 109px;
      }
      .info {
        font-weight: bold;
        transition: 0.6s;
      }
      .info:hover {
        color: #F2AA4CFF;
      }
    </style>
  </head>
  <body>
    <div class="text-box">
      <p class="intro">Hello, It's me</p>
      <div class="name"><b>Rey Buaya<span style="color:#F2AA4CFF;">.</span> </b></div>
      <div class="message">
        <small>My complete name is
          <span class="info">Rey Aaron C. Buaya</span>,
          <span class="info">18 years old</span>, Currently living in
          <span class="info">Pardo, Cebu City, Philippines</span>. Im studying at
          <span class="info">University of Cebu Main Campus</span> as a
          <span class="info">1st year</span> student with the course of
          <span class="info">BSIT</span> or
          <q><span class="info">Bachelor of Science in Information and Technology</span></q> with a school
          <span class="info">Id#21479795</span>.<br><br>
          <div>Email me at <a style="color:#F2AA4CFF;" href = "mailto: reycrocs@gmail.com">reycrocs@gmail.com</a></div>
        </small>
      </div>
    </div>
  </body>
</html>
